# inspire-foss

./: ACKNOWLEDGEMENTS.TXT  HowToTransformation.md  InspireFossBoxSetup.md  InspireFossWorkshop.md  ProjectHome.md  README.TXT  RunDeegree3Demo.md  SetupFOSSTools.md  build.xml  update.sh
ETL/NL.Kadaster/: epsg_28992_Amersfoort.numbers  epsg_28992_Amersfoort.xls  generate-all-sql.sh  import-ad.sh  import-all.sh  insert-all-test-data.sh
ETL/NL.Kadaster/addresses/: mapping.txt
ETL/NL.Kadaster/parcels/: percelen2cp.xsl
db/: clear-tables.sh  clear-tables.sql  create-database.sh  create_indexes_gn.sql  create_schema_gn.sql  insert_test_data_gn.sql
db/test/: insert_test_data_gn.sql  result.txt
demos/deegree-inspire-demo/: pom.xml  runnit.sh
demos/deegree-inspire-demo/src/main/webapp/WEB-INF/: web.xml
demos/deegree-inspire-demo/src/main/webapp/WEB-INF/conf/services/: metadata.xml
demos/deegree-inspire-demo/src/main/webapp/content/: integration.html
doc/: abstract.rst  build.xml  contact.rst  implementation.rst  index.rst  make.bat  results.rst
doc/NL.Kadaster/sphinx/: abstract.rst  best-practices.rst  concept.rst  conclusions.rst  design-etl.rst  implementation.rst  index.rst  introduction.rst  mappings-etl.rst  references.rst  requirements.rst  results.rst
doc/NL.Kadaster/sphinx/_static/: Kadaster-WMS-Capabilities-INSPIRE.xml  Kadaster-WMS-Capabilities.xml  default.css
doc/NL.Kadaster/sphinx/_templates/: layout.html
doc/reference/inspire/sld/: AM.WaterFrameworkDirective.WFDCoastalWater.Default.sld  AM.WaterFrameworkDirective.WFDTransitionalWater.Default.sld  AU.AdministrativeBoundary.Default.sld  AU.AdministrativeUnit.Default.sld  AU.Condominium.Default.sld  AU.NUTSRegion.Default.sld  CP.CadastralBoundary.Default.sld  HY.PhysicalWaters.Catchments.Default.sld
etl/: README.TXT
etl/BE.IGN/AdminstrativeUnits/: gml311_to_inspire_FC_AU.xslt  gml311_to_inspire_SpatialDataSet_AU_AdministrativeBoundary.xslt  one_feature_FC.xml
etl/BE.IGN/Hydrography/: gml311_to_inspire_SpatialDataSet_HY_Lock.xslt  gml311_to_inspire_SpatialDataSet_HY_StandingWater.xslt  gml311_to_inspire_SpatialDataSet_HY_Watercourse_WatcrsL.xslt
etl/IT.RLIG/ProtectedSites/: PS_GML311.xsd  (+4 more)
etl/NL.Kadaster/: README.TXT
etl/OSM/: README.TXT
etl/shared/: externals.txt
phase1/ETL/: README.TXT
phase1/db/: drop-database.sh
phase1/doc/: best-practices.rst  concept.rst  contact.rst  deployment.rst  introduction.rst  results.rst
tags/phase1-final/: README.TXT
test/data/: describe-feature-rsp.xml  wfs-get-feature-ad-gml311-rsp.xml
tools/tester/: README.TXT
trunk/: ACKNOWLEDGEMENTS.TXT  README.TXT  update.sh
trunk/db/: create-tables.sh  create_indexes_gn.sql  create_schema_gn.sql
trunk/doc/: architecture.rst  implementation.rst  references.rst  results.rst
trunk/etl/: README.TXT
trunk/etl/NL.RWS/TransportNetworks/test/: build.xml  hectopunten.gml  tn-roadnetwork.gml  transform.sh
trunk/phase1/: README.TXT
trunk/phase1/webapps/deegree2-wfs/: build.xml
trunk/phase1/webapps/deegree2-wfs/WEB-INF/conf/wfs/featuretypes/: DeegreeGeographicalNames.xsd
trunk/phase1/webapps/deegree2-wfs/WEB-INF/conf/wfs/xslt/gml311/: outfilter_address.xml
trunk/phase1/webapps/deegree2-wfs/WEB-INF/conf/wfs/xslt/gml321/: outfilter_addressareaname.xml  outfilter_adminunitname.xml
trunk/phase1/webapps/deegree2-wfs/client/requests/wfs/InspireParcels/WithinPolygon/xml/: WithinPolygonLosser.xml
trunk/schemas/: README.TXT
webapps/: externals.properties
webapps/deegree/: README.TXT
webapps/deegree-inspire-demo/: pom.xml
webapps/deegree3/: README.TXT  all.sh  assembly.xml  deegree3.iws  pom.xml
webapps/deegree3/src/main/resources/: create-database.sh  create-tables.sh  create-tables.sql  log4j.properties  pgpass.conf
webapps/deegree3/src/main/webapp/: console.xhtml
webapps/deegree3/src/main/webapp/WEB-INF/: workspace_name
webapps/deegree3/src/main/webapp/WEB-INF/workspace/datasources/feature/: inspire-postgis.xml
webapps/deegree3/src/main/webapp/WEB-INF/workspace/jdbc/: inspire_blob.xml
webapps/deegree3/src/main/webapp/WEB-INF/workspace/manager/requests/wfs/INSPIRE-GeographicalNames/GetFeature/xml/: NamedPlaces_All.xml
webapps/deegree3/src/main/webapp/WEB-INF/workspace/manager/requests/wfs/INSPIRE-TransportNetworks/GetFeature/xml/: TnRoad_RoadNode.xml
webapps/deegree3/src/main/webapp/WEB-INF/workspace/schemas/esdin/exm/: ExMCadastralParcels.xsd  ExMGeographicalNames.xsd  ExMHydrography.xsd  ExMPhysicalWaters.xsd  ExMRoadTransportNetwork.xsd
webapps/deegree3/src/main/webapp/WEB-INF/workspace/schemas/esdin/exmls/1.0/: ExMLargeAirTransportNetwork.xsd  ExMLargeCadastralParcels.xsd
webapps/deegree3/src/main/webapp/WEB-INF/workspace/schemas/inspire/annex1/: ExMAdministrativeUnits.xsd  ExMAirTransportNetwork.xsd  ExMHydroNetwork.xsd  ExMLargeCadastralParcels.xsd  ExMLargeGeographicalNames.xsd  ExMLargeRoadTransportNetwork.xsd  ExMTransportNetwork.xsd  ExMWaterTransportNetwork.xsd
webapps/deegree3/src/main/webapp/WEB-INF/workspace/services/: metadata.xml  wfs.xml  wms.xml
webapps/deegree3/src/main/webapp/WEB-INF/workspace/styles/: AdministrativeUnits.xml  AdministrativeUnits2.xml  AdministrativeUnits3.xml  CP_CadastralParcel_Default.xml  MappedFeature.xml  PS_ProtectedSite_Default.xml  PS_ProtectedSite_SIC.xml  TN_RoadLink_Default.xml
webapps/deegree3/src/main/webapp/requests/wfs/GeoSciML/Transaction/xml/: Insert.xml
webapps/deegree3/src/main/webapp/requests/wfs/INSPIRE-AdministrativeUnits/Transaction/xml/: Insert_One_AdministrativeUnit.xml
webapps/deegree3/src/main/webapp/requests/wfs/INSPIRE-CadastralParcel/Transaction/xml/: Delete_CadastralParcels.xml
webapps/deegree3/src/main/webapp/requests/wfs/INSPIRE-Hydrography/GetFeature/xml/: HyPhys_Lock.xml  HyPhys_StandingWater.xml
webapps/deegree3/src/main/webapp/requests/wfs/INSPIRE-TransportNetworks/GetFeature/xml/: TnRoad_RoadLink.xml
webapps/viewer/: Catalog.js  Config.js  KademoCatalog.js
wiki/: HowToTransformation.wiki  InspireFossBoxSetup.wiki  InspireFossWorkshop.wiki  RunDeegree3Demo.wiki  SetupFOSSTools.wiki
(+958 files in other folders)
