<!--
  ~ Copyright (C) 2011  Het Kadaster - The Netherlands
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--

ANT Build file with shortcuts to scripts IDE environments.

$Id: build.xml 99 2011-03-24 12:11:38Z just $
-->
<project name="INSPIRE_FOSS"  basedir=".">

    <target name="update-code" >
        <exec executable="${basedir}/update.sh"/>
    </target>

</project>


