#! <?xml version="1.0" encoding="iso-8859-1" ?>
#! <WORKSPACE
#    
#    
#    Windows command-line to run this workspace:
#    
#    
#    fme.exe SIC_2_ORA_2_GML311.fmw
#          --DestDataset_GML SIC_GML311.gml
#          --SourceDataset_ORACLE8I AMB_DB_SIT
#    
#    
#! MAX_LOG_FEATURES="200"
#! SOURCE="NONE"
#! END_TCL=""
#! DESTINATION="NONE"
#! SHOW_BOOKMARKS="true"
#! GRID_VISIBLE="false"
#! FME_SERVER_SERVICES=""
#! GRID_HEIGHT="50"
#! SHOW_INFO_NODES="true"
#! BEGIN_PYTHON=""
#! BEGIN_TCL=""
#! VIEW_POSITION="0 0"
#! ZOOM_SCALE="100"
#! PASSWORD=""
#! VIEW_PAGE_BREAKS="false"
#! WORKSPACE_DESCRIPTION=""
#! SHOW_ANNOTATIONS="true"
#! LOG_MAX_RECORDED_FEATURES="200"
#! END_PYTHON=""
#! FME_REPROJECTION_ENGINE="FME"
#! FME_BUILD_NUM="6198"
#! GRID_SNAPTO="false"
#! GRID_WIDTH="50"
#! FME_STROKE_MAX_DEVIATION="0"
#! LOG_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! SOURCE_ROUTING_FILE=""
#! WORKSPACE_VERSION="1"
#! TITLE=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! IGNORE_READER_FAILURE="No"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="ORACLE8I"
#! DATASET="$(SourceDataset_ORACLE8I)"
#! KEYWORD="ORACLE8I_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="oracle_geom_column &quot;&quot; oracle_sql &quot;&quot; oracle_where_clause &quot;&quot; oracle_envelope_min_x 0 oracle_envelope_min_y 0 oracle_envelope_max_x 0 oracle_envelope_max_y 0 oracle_mapinfo_symbology_style_column &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_string char(50) fme_feature_type char(50) geomedia_text_font_size integer fme_basename char(50) fme_where char(254) oracle_primary_radius float geomedia_text_string char(50) geomedia_justification integer oracle_sdo_point.x float oracle_sdo_point.y float geomedia_rtf_text_string char(50) geomedia_text_font char(50) fme_secondary_axis float fme_fill_color char(50) fme_primary_axis float oracle_sweep_angle float fme_start_angle float fme_text_size float fme_color char(50) geomedia_orient_i float multi_reader_id integer oracle_rotation float oracle_secondary_radius float geomedia_orient_k float fme_type char(50) multi_reader_full_id integer oracle_start_angle float multi_reader_type char(50) geomedia_type char(50) fme_geometry fme_char(50) multi_reader_keyword char(50) fme_sweep_angle float fme_rotation float geomedia_orient_j float oracle_orient_k float fme_dataset char(50) geomedia_rotation float oracle_sdo_point.z float oracle_orient_j float oracle_orientation float oracle_orient_i float oracle_type char(50) oracle_srid char(50) oracle_radius float"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL WHOLE_LINE TEXT oracle_geom_column Geometry Column Name&quot; &quot;&quot; &quot;GUI OPTIONAL WHOLE_LINE TEXT oracle_sql SELECT Statement&quot; &quot;&quot; &quot;GUI OPTIONAL WHOLE_LINE TEXT oracle_where_clause WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT oracle_envelope_min_x Search Envelope Min X&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT oracle_envelope_min_y Search Envelope Min Y&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT oracle_envelope_max_x Search Envelope Max X&quot; &quot;&quot; &quot;GUI OPTIONAL FLOAT oracle_envelope_max_y Search Envelope Max Y&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT oracle_mapinfo_symbology_style_column MapInfo Symbology Style Column Name&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6198"
#! MAX_FEATURES=""
#! COORDSYS="MonteMario_1.Italy-1_GRID"
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="SEARCH_ENVELOPE_MINX SEARCH_ENVELOPE_MINY SEARCH_ENVELOPE_MAXX SEARCH_ENVELOPE_MAXX ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM WHERE_CLAUSE _ORACLE8I_CLIP _ORACLE8I_INTERACTION _ORACLE8I_INTERRESULT _ORACLE8I_ChunkSize _ORACLE8I_StructuredGeom _START_TRANSACTION _CHUNK_SIZE _TRANSACTION_INTERVAL _ORACLE8I_IN_BEGIN_SQL _ORACLE8I_IN_END_SQL _BEGIN_SQL _END_SQL REMOVE_SCHEMA_QUALIFIER READ_3D_POLYGON_AS_FACE"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="GML"
#! DATASET="$(DestDataset_GML)"
#! KEYWORD="GML_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="254"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis xml_real64 fme_fill_color xml_char(50) fme_dataset xml_char(50) fme_primary_axis xml_real64 fme_type xml_char(50) fme_text_string xml_char(50) fme_start_angle xml_real64 fme_feature_type xml_char(50) fme_basename xml_char(50) fme_text_size xml_real64 fme_color xml_char(50) fme_geometry fme_char(50) fme_sweep_angle xml_real64 fme_rotation xml_real64 gml_id xml_char(64) xml_type xml_char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS="[]= %~!@$&amp;#[()^?*&apos;+\\/&quot;:"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="6198"
#! NAME="SIC_GML311"
#! FANOUT_SUFFIX=""
#! COORDSYS="EPSG:4258"
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! FANOUT_PREFIX=""
#! FANOUT_ID_ATTR=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/xml"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_CONTINUE_ON_GEOM_ERROR HTTP_PROXY HTTP_PROXY_PORT HTTP_PROXY_USER HTTP_PROXY_PASSWORD HTTP_PROXY_AUTH_METHOD _CACHE_XSD _CACHE_XSD_EXPIRY_TIME READ_PREDEFINED_GML_PROPERTIES _SYSTEM_ENCODING _SUPPRESS_XSD_DOCUMENT _SUPPRESS_XSI_SCHEMALOCATION _FEATURE_COLLECTION"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar2(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="nchar(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="nvarchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="blob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="clob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="nclob"
#! FME_TYPE="fme_buffer"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int32"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="smallint"
#! FME_TYPE="fme_int16"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_datetime"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_time"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_boolean"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="ORACLE8I"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_xml"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_point"
#! FME_TYPE="fme_point"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_point"
#! FME_TYPE="fme_text"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_line"
#! FME_TYPE="fme_line"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multiline"
#! FME_TYPE="fme_line"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_area"
#! FME_TYPE="fme_area"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multipoly"
#! FME_TYPE="fme_area"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_nil"
#! FME_TYPE="fme_no_geom"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_circle"
#! FME_TYPE="fme_ellipse"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multisolid"
#! FME_TYPE="fme_solid"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oracle_multisurface"
#! FME_TYPE="fme_surface"
#! FORMAT="ORACLE8I"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_point"
#! FME_TYPE="fme_point"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_line"
#! FME_TYPE="fme_line"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_area"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_text"
#! FME_TYPE="fme_text"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_mesh"
#! FME_TYPE="fme_surface"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_raster"
#! FORMAT="GML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="ProtectedSite"
#! IS_EDITABLE="true"
#! IDENTIFIER="5"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2927 -196"
#! ORDER="14"
#! COLLAPSED="false"
#! KEYWORD="GML_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="idNameSpace" ATTR_TYPE="xml_char(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="localId" ATTR_TYPE="xml_char(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="applicationSchema" ATTR_TYPE="xml_char(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="legalFoundationDocumentTitle" ATTR_TYPE="xml_char(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="legalFoundationDocumentDate" ATTR_TYPE="xml_char(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="siteDesignationList{}.DESIGNATION_SCHEMA" ATTR_TYPE="xml_char(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="siteDesignationList{}.DESIGNATION" ATTR_TYPE="xml_char(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="siteDesignationList{}.PERCENTUALE" ATTR_TYPE="xml_char(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="siteName" ATTR_TYPE="xml_char(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="siteClassificationList{}.CLASSIFICATION" ATTR_TYPE="xml_char(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="legalFoundationDate" ATTR_TYPE="xml_char(20)"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="CTEMI.PS_SIC"
#! IS_EDITABLE="false"
#! IDENTIFIER="8"
#! FEAT_GEOMTYPE="oracle_nil oracle_point oracle_line oracle_area oracle_multipoint oracle_multiline oracle_multipoly oracle_arc oracle_circle oracle_rectangle oracle_collection oracle_surface oracle_solid oracle_multisurface oracle_multisolid"
#! POSITION="43 -59"
#! ORDER="15"
#! COLLAPSED="true"
#! KEYWORD="ORACLE8I_1"
#! ENABLED="true"
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="ID" ATTR_TYPE="char(12)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NOME_SITO" ATTR_TYPE="char(100)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SUPERFICIE_HA" ATTR_TYPE="float"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="PERIMETRO_KM" ATTR_TYPE="float"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LEGAL_FOUNDATION_DOC_TITLE" ATTR_TYPE="char(100)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LEGAL_FOUNDATION_DOC_DATE" ATTR_TYPE="date"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LEGAL_FOUNDATION_DATE" ATTR_TYPE="date"/>
#! <DEFLINE_PARM PARM_NAME="oracle_mapinfo_symbology_style_column" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_geom_column" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_envelope_max_y" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_envelope_max_x" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_envelope_min_x" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_sql" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_envelope_min_y" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="oracle_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILENAME DestDataset_GML GML_Files(*.gml;*.gz;*.xml)|*.gml;*.gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Destination Geography Markup Language (GML) File:"
#! DEFAULT_VALUE="SIC_GML311.gml"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT SourceDataset_ORACLE8I Source Oracle Spatial Object Service:"
#! DEFAULT_VALUE="AMB_DB_SIT"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#! IDENTIFIER="19"
#! NAME="attributeSetters"
#! DESCRIPTION=""
#! TOP_LEFT="1533 -359"
#! BOTTOM_RIGHT="2207 -989"
#! STICKY="true"
#! COLOUR="0.674856,0.634358,0.678884"
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="Joiner"
#! VERSION="1"
#! POSITION="27 -224"
#! ORDER="8"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="JOINED"/>
#! <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="ID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="NOME_SITO" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="SUPERFICIE_HA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="PERIMETRO_KM" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DOC_TITLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DOC_DATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteClassificationList{}.CLASSIFICATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="__WB_ADDED_FIELDS" PARM_VALUE="CLASSIFICATION"/>
#! <XFORM_PARM PARM_NAME="__WB_CARDINALITY" PARM_VALUE="1:M"/>
#! <XFORM_PARM PARM_NAME="__WB_CACHE_SIZE" PARM_VALUE="5000"/>
#! <XFORM_PARM PARM_NAME="__WB_PREFETCH_SQL" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="__WB_ODBC_TABLE" PARM_VALUE="CTEMI.V_PS_SIC_CLASSIFICATION"/>
#! <XFORM_PARM PARM_NAME="__WB_ODBC_PASSWORD" PARM_VALUE="TEMIC"/>
#! <XFORM_PARM PARM_NAME="__WB_DIRECTIVES" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="__WB_LIST_NAME" PARM_VALUE="siteClassificationList"/>
#! <XFORM_PARM PARM_NAME="__WB_ODBC_SOURCE" PARM_VALUE="AMB_DB_SIT"/>
#! <XFORM_PARM PARM_NAME="__WB_TRIM_KEYS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Joiner"/>
#! <XFORM_PARM PARM_NAME="__WB_ODBC_USER_NAME" PARM_VALUE="CTEMI"/>
#! <XFORM_PARM PARM_NAME="__WB_PREFIX" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="__WB_TABLE_FIELDS" PARM_VALUE="ID_SIC,CLASSIFICATION,CLASSIFICAZIONE"/>
#! <XFORM_PARM PARM_NAME="__WB_SERVER_TYPE" PARM_VALUE="ORACLE8I"/>
#! <XFORM_PARM PARM_NAME="__WB_KEY_FIELDS" PARM_VALUE="ID_SIC,ID"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="12"
#! TYPE="AttributeSetter"
#! VERSION="2"
#! POSITION="1626 -439"
#! ORDER="9"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="applicationSchema" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteClassificationList{}.CLASSIFICATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="ID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="NOME_SITO" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="SUPERFICIE_HA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="PERIMETRO_KM" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DOC_TITLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DOC_DATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.DESIGNATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.DESIGNATION_SCHEMA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.PERCENTUALE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="idNameSpace" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="VAL" PARM_VALUE="simple"/>
#! <XFORM_PARM PARM_NAME="DEST_ATTR" PARM_VALUE="&amp;applicationSchema"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="applicationSchemaSetter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="17"
#! TYPE="AttributeSetter"
#! VERSION="2"
#! POSITION="1623 -694"
#! ORDER="10"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="applicationSchema" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteClassificationList{}.CLASSIFICATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="ID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="NOME_SITO" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="SUPERFICIE_HA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="PERIMETRO_KM" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DOC_TITLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DOC_DATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.DESIGNATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.DESIGNATION_SCHEMA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.PERCENTUALE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="idNameSpace" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="VAL" PARM_VALUE="IT.RLIG.SIC"/>
#! <XFORM_PARM PARM_NAME="DEST_ATTR" PARM_VALUE="&amp;idNameSpace"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE="-"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="idNameSpaceSetter"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="9"
#! TYPE="Joiner"
#! VERSION="1"
#! POSITION="542 -223"
#! ORDER="11"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="JOINED"/>
#! <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteClassificationList{}.CLASSIFICATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="ID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="NOME_SITO" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="SUPERFICIE_HA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="PERIMETRO_KM" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DOC_TITLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DOC_DATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.DESIGNATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.DESIGNATION_SCHEMA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.PERCENTUALE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="__WB_ADDED_FIELDS" PARM_VALUE="DESIGNATION,DESIGNATION_SCHEMA,PERCENTUALE"/>
#! <XFORM_PARM PARM_NAME="__WB_CARDINALITY" PARM_VALUE="1:M"/>
#! <XFORM_PARM PARM_NAME="__WB_CACHE_SIZE" PARM_VALUE="5000"/>
#! <XFORM_PARM PARM_NAME="__WB_PREFETCH_SQL" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="__WB_ODBC_TABLE" PARM_VALUE="CTEMI.V_PS_SIC_DESIGNATION"/>
#! <XFORM_PARM PARM_NAME="__WB_ODBC_PASSWORD" PARM_VALUE="TEMIC"/>
#! <XFORM_PARM PARM_NAME="__WB_DIRECTIVES" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="__WB_LIST_NAME" PARM_VALUE="siteDesignationList"/>
#! <XFORM_PARM PARM_NAME="__WB_ODBC_SOURCE" PARM_VALUE="AMB_DB_SIT"/>
#! <XFORM_PARM PARM_NAME="__WB_TRIM_KEYS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Joiner_2"/>
#! <XFORM_PARM PARM_NAME="__WB_ODBC_USER_NAME" PARM_VALUE="CTEMI"/>
#! <XFORM_PARM PARM_NAME="__WB_PREFIX" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="__WB_TABLE_FIELDS" PARM_VALUE="ID_SIC,DESIGNATION_SCHEMA,DESIGNATION,DESIGNAZIONE,PERCENTUALE"/>
#! <XFORM_PARM PARM_NAME="__WB_SERVER_TYPE" PARM_VALUE="ORACLE8I"/>
#! <XFORM_PARM PARM_NAME="__WB_KEY_FIELDS" PARM_VALUE="ID_SIC,ID"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="7"
#! TYPE="AttributeExposer"
#! VERSION="0"
#! POSITION="1025 -392"
#! ORDER="12"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="applicationSchema" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteClassificationList{}.CLASSIFICATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="ID" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="NOME_SITO" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="SUPERFICIE_HA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="PERIMETRO_KM" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DOC_TITLE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DOC_DATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="LEGAL_FOUNDATION_DATE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.DESIGNATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.DESIGNATION_SCHEMA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.PERCENTUALE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="idNameSpace" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="applicationSchema,idNameSpace"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeExposer"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="14"
#! TYPE="AttributeRenamer"
#! VERSION="1"
#! POSITION="2252 -95"
#! ORDER="13"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="applicationSchema" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteClassificationList{}.CLASSIFICATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteName" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="SUPERFICIE_HA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="PERIMETRO_KM" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="legalFoundationDocumentTitle" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="legalFoundationDocumentDate" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="legalFoundationDate" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.DESIGNATION" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.DESIGNATION_SCHEMA" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="siteDesignationList{}.PERCENTUALE" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="idNameSpace" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="localId" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="legalFoundationDate,LEGAL_FOUNDATION_DATE,legalFoundationDocumentDate,LEGAL_FOUNDATION_DOC_DATE,legalFoundationDocumentTitle,LEGAL_FOUNDATION_DOC_TITLE,siteName,NOME_SITO,localId,ID"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRenamer"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="6"
#! SOURCE_NODE="8"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="2"
#! TARGET_NODE="9"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="9"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="7"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="12"
#! TARGET_NODE="17"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="17"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="21"
#! SOURCE_NODE="14"
#! TARGET_NODE="5"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_ORACLE8I_1,ORACLE8I_IN_USER_NAME_ORACLE8I_1,ORACLE8I_IN_PASSWORD_ORACLE8I_1,ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1,ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1,ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1,ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1,ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1,_ORACLE8I_INTERACTION_ORACLE8I_1,_ORACLE8I_INTERRESULT_ORACLE8I_1,_ORACLE8I_ChunkSize_ORACLE8I_1,_ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1,_ORACLE8I_IN_END_SQL_ORACLE8I_1,_ORACLE8I_Workspace_ORACLE8I_1,DestDataset_GML_1,_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1,_TARGET_NS_PREFIX_GML_1,_TARGET_NS_URI_GML_1,_OUTPUT_ENCODING_GML_1,_OUT_XSD_DOC_GML_1,_TARGET_XSI_SCHEMALOCATION_URL_GML_1,_SRS_NAME_GML_1,_SRS_AXIS_ORDER_GML_1,_MAXIMUM_FRACTION_DIGITS_GML_1,_MINIMUM_FRACTION_DIGITS_GML_1,_SYSTEM_ENCODING_GML_1,_SUPPRESS_XSD_DOCUMENT_GML_1,_SUPPRESS_XSI_SCHEMALOCATION_GML_1,_FEATURE_COLLECTION_GML_1,_APPLY_STYLESHEET_GML_1,_STYLESHEET_RESULT_GML_1,_USE_STYLESHEET_RESULT_AS_DATASET_GML_1
DEFAULT_MACRO DestDataset_GML SIC_GML311.gml
GUI FILENAME DestDataset_GML GML_Files(*.gml;*.gz;*.xml)|*.gml;*.gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Destination Geography Markup Language (GML) File:
DEFAULT_MACRO SourceDataset_ORACLE8I AMB_DB_SIT
GUI OPTIONAL TEXT SourceDataset_ORACLE8I Source Oracle Spatial Object Service:
INCLUDE [ if {{$(DestDataset_GML)} == {}} { puts_real {Parameter 'DestDataset_GML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE ORACLE8I
READER_KEYWORD ORACLE8I_1
READER_GEN_DIRECTIVES MAPINFO_SYMBOLOGY_STYLE_COLUMN,,WHERE_CLAUSE,,USER_NAME,CTEMI,PASSWORD,TEMIC,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINX,0,MAPINFO_SYMBOLOGY_INDEX_COLUMN,,_MERGE_SCHEMAS,YES,READ_3D_POLYGON_AS_FACE,NO,SEARCH_ENVELOPE_MAXY,0,REMOVE_SCHEMA_QUALIFIER,NO,TABLELIST,CTEMI.PS_SIC,PARSE_MAPINFO_SYMBOLOGY,NO,SEARCH_ENVELOPE_MAXX,0,CLIP_TO_ENVELOPE,No,SERVER_TYPE,ORACLE8i,SEARCH_ENVELOPE_MINY,0,WORKSPACELIST,
WRITER_TYPE GML
WRITER_KEYWORD GML_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "ORACLE8I_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER ORACLE8I ORACLE8I_1
# ========================================================================
# The following GUI line prompts for the name of the Oracle Service
# from which data will be extracted.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_ORACLE8I_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER ORACLE8I ORACLE8I_1
DEFAULT_MACRO SourceDataset_ORACLE8I_1 $(SourceDataset_ORACLE8I)
GUI OPTIONAL TEXT SourceDataset_ORACLE8I_1 Source Oracle Spatial Object Service:
# ========================================================================
# Here we allow one to specify the relationship which must exist between
# the query region and the returned features. This is specified by a
# *type* of relationship, and a *result* to be tested. The relationship
# type is a string such as ANYINTERACT (thedefault) or TOUCH+INSIDE.
# The result is a simple test applied to determine whether the features
# exhibit the correct relationship. The default value of = 'TRUE'
# will be true for all single relationship types, but will never
# be true for combined relationships like TOUCH+INSIDE; a query
# performed with this relationship will return a result of TOUCH,
# INSIDE, or FALSE.
DEFAULT_MACRO _ORACLE8I_INTERACTION_ORACLE8I_1 ANYINTERACT
ORACLE8I_1_INTERACTION $(_ORACLE8I_INTERACTION_ORACLE8I_1)
DEFAULT_MACRO _ORACLE8I_INTERRESULT_ORACLE8I_1 = 'TRUE'
ORACLE8I_1_INTERACTION_RESULT "$(_ORACLE8I_INTERRESULT_ORACLE8I_1)"
# ========================================================================
# By uncommenting the following, you can prompt for a suffix to be applied
# to the layer name to form the name of a layer to use for performing
# spatial queries. The default value of  will result in a layer name
# of _FMESQ to be used, so the query feature will be written to layers
# named (forexample) ROADS_FMESQ.
DEFAULT_MACRO _ORACLE8I_QUERY_SUFFIX_ORACLE8I_1
# GUI TEXT _ORACLE8I_QUERY_SUFFIX Query layer suffix:
ORACLE8I_1_QUERY_SUFFIX $(_ORACLE8I_QUERY_SUFFIX_ORACLE8I_1)
ORACLE8I_1_SERVER_TYPE ORACLE8i
# ===========================================================================
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_USER_NAME_ORACLE8I_1 CTEMI
ORACLE8I_1_USER_NAME "$(ORACLE8I_IN_USER_NAME_ORACLE8I_1)"
GUI OPTIONAL TEXT ORACLE8I_IN_USER_NAME_ORACLE8I_1 Username:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_PASSWORD_ORACLE8I_1 TEMIC
ORACLE8I_1_PASSWORD "$(ORACLE8I_IN_PASSWORD_ORACLE8I_1)"
GUI OPTIONAL PASSWORD ORACLE8I_IN_PASSWORD_ORACLE8I_1 Password:
# ===========================================================================
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1 NO
ORACLE8I_1_REMOVE_SCHEMA_QUALIFIER "$(ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_REMOVE_SCHEMA_QUALIFIER_ORACLE8I_1 YES%NO Remove Schema Qualifier
#-DEFAULT_VALUE HOMOGENEOUS_GEOMETRY YES
#-GUI CHECKBOX HOMOGENEOUS_GEOMETRY YES%NO Homogeneous Geometry
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1 NO
ORACLE8I_1_READ_3D_POLYGON_AS_FACE "$(ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_READ_3D_POLYGON_AS_FACE_ORACLE8I_1 YES%NO Read 3D Polygons as Faces
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1 
ORACLE8I_1_WHERE_CLAUSE "$(ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1)"
GUI OPTIONAL TEXT ORACLE8I_IN_WHERE_CLAUSE_ORACLE8I_1 WHERE Clause:
# ============================================================================
DEFAULT_MACRO ORACLE8I_IN_MAPINFO_SYMBOLOGY_STYLE_COLUMN_ORACLE8I_1 
ORACLE8I_1_MAPINFO_SYMBOLOGY_STYLE_COLUMN "$(ORACLE8I_IN_MAPINFO_SYMBOLOGY_STYLE_COLUMN_ORACLE8I_1)"
# ============================================================================
DEFAULT_MACRO ORACLE8I_IN_MAPINFO_SYMBOLOGY_INDEX_COLUMN_ORACLE8I_1 
ORACLE8I_1_MAPINFO_SYMBOLOGY_INDEX_COLUMN "$(ORACLE8I_IN_MAPINFO_SYMBOLOGY_INDEX_COLUMN_ORACLE8I_1)"
# ============================================================================
# bounding box with optional clipping
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1)"
GUI FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MINX_ORACLE8I_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1)"
GUI FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MINY_ORACLE8I_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1)"
GUI FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MAXX_ORACLE8I_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1 0
ORACLE8I_1_SEARCH_ENVELOPE "$(ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1)"
GUI FLOAT ORACLE8I_IN_SEARCH_ENVELOPE_MAXY_ORACLE8I_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1 No
ORACLE8I_1_CLIP_TO_ENVELOPE "$(ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1)"
GUI CHECKBOX ORACLE8I_IN_CLIP_TO_ENVELOPE_ORACLE8I_1 YES%NO Clip to Search Envelope
# ============================================================================
# Search Envelope Coordinate System
DEFAULT_MACRO ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1 
GUI OPTIONAL COORDSYS ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1 Search Envelope Coordinate System:
ORACLE8I_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(ORACLE8I_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_ORACLE8I_1)"
GUI CHOICE _ORACLE8I_INTERACTION_ORACLE8I_1 ANYINTERACT%CONTAINS%COVEREDBY%COVERS%DISJOINT%EQUAL%INSIDE%OVERLAPBDYDISJOINT%OVERLAPBDYINTERSECT%TOUCH Relationship To Query Feature:
GUI TEXT _ORACLE8I_INTERRESULT_ORACLE8I_1 Relationship Result Test:
# ========================================================================
# The following defines how many rows of data are read from the database
# at a time. You could prompt for it by uncommenting the relevant GUI
# lines.
DEFAULT_MACRO _ORACLE8I_ChunkSize_ORACLE8I_1 200
GUI INTEGER _ORACLE8I_ChunkSize_ORACLE8I_1 Rows To Read At A Time:
ORACLE8I_1_CHUNK_SIZE $(_ORACLE8I_ChunkSize_ORACLE8I_1)
# ========================================================================
# The following states whether the Oracle reader should return geometry
# in a way faithful to how it is encoded in the database. If it is set
# to yes, the geometries returned will be much more complex, including
# things like aggregates.
#__
#No longer needed in Rich Geometry
#GUI CHOICE _ORACLE8I_StructuredGeom yes%no Complex (Structured) Geometries:
DEFAULT_MACRO _ORACLE8I_StructuredGeom_ORACLE8I_1 no
ORACLE8I_1_STRUCTURED_GEOMETRY $(_ORACLE8I_StructuredGeom_ORACLE8I_1)
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# ORACLE table.
DEFAULT_MACRO _ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1 
GUI OPTIONAL TEXT_EDIT_SQL _ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1 SQL Statement To Execute Before Translation:
ORACLE8I_1_BEGIN_SQL{0} "$(_ORACLE8I_IN_BEGIN_SQL_ORACLE8I_1)"
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# ORACLE tables.
DEFAULT_MACRO _ORACLE8I_IN_END_SQL_ORACLE8I_1 
GUI OPTIONAL TEXT_EDIT_SQL _ORACLE8I_IN_END_SQL_ORACLE8I_1 SQL Statement To Execute After Translation:
ORACLE8I_1_END_SQL{0} "$(_ORACLE8I_IN_END_SQL_ORACLE8I_1)"
# ========================================================================
# The following specifies whether we want to use unified date attributes,
# where the date and time are read into one attribute, or whether we want
# to use split date attributes, where two attributes are produced, one with
# only the date, and another with both the date and time.
#
# The default value of yes should not be changed.
DEFAULT_MACRO _ORACLE8I_UseUnifiedDateAttrs_ORACLE8I_1 yes
ORACLE8I_1_USE_UNIFIED_DATE_ATTRS $(_ORACLE8I_UseUnifiedDateAttrs_ORACLE8I_1)
# ============================================================================
# The following specifies the name of the Oracle Workspace that we should go
# to when reading tables.
DEFAULT_MACRO _ORACLE8I_Workspace_ORACLE8I_1 
GUI OPTIONAL TEXT _ORACLE8I_Workspace_ORACLE8I_1 Oracle Workspace:
ORACLE8I_1_WORKSPACE "$(_ORACLE8I_Workspace_ORACLE8I_1)"
ORACLE8I_1_DATASET "$(SourceDataset_ORACLE8I_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GML_1"
#! END_WB_HEADER
#! START_DEST_HEADER GML GML_1
# ============================================================================
# The following GUI lines prompt for a GML file to be used as the
# the destination of the data.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GML_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GML GML_1
DEFAULT_MACRO DestDataset_GML_1 $(DestDataset_GML)
GUI FILENAME DestDataset_GML_1 GML_Files(*.gml;*.gz;*.xml)|*.gml;*.gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Destination Geography Markup Language (GML) File:
# ============================================================================
# When set to YES then the GML application schema document will declare and
# define all GML feature type definitions even if it had no corresponding
# feature instances during translation.
DEFAULT_MACRO _WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1 yes
GUI OPTIONAL CHOICE _WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1 no%yes Write All Feature Types:
GML_1_WRITE_ALL_FEATURE_TYPE_DEFNS $(_WRITE_ALL_FEATURE_TYPE_DEFNS_GML_1)
# ============================================================================
# The TARGET_NS_PREFIX and TARGET_NS_URI keywords declare the target namespace
# and corresponding prefix for the GML application schema.
# If unspecified then TARGET_NS_URI defaults to http://www.safe.com/gml/fme and
# TARGET_NS_PREFIX defaults to fme.
DEFAULT_MACRO _TARGET_NS_PREFIX_GML_1 
GUI OPTIONAL TEXT _TARGET_NS_PREFIX_GML_1 Target Namespace Prefix:
GML_1_TARGET_NS_PREFIX $(_TARGET_NS_PREFIX_GML_1)
DEFAULT_MACRO _TARGET_NS_URI_GML_1 
GUI OPTIONAL TEXT _TARGET_NS_URI_GML_1 Target Namespace URI:
GML_1_TARGET_NS_URI $(_TARGET_NS_URI_GML_1)
# ============================================================================
# This keyword specifies the encoding to use for the output XML documents.
# If no value is specified then the encoding defaults to UTF-8.
DEFAULT_MACRO _OUTPUT_ENCODING_GML_1 
GUI OPTIONAL TEXT _OUTPUT_ENCODING_GML_1 Output Encoding:
GML_1_OUTPUT_ENCODING $(_OUTPUT_ENCODING_GML_1)
# ============================================================================
# The XSD_DOC keyword is optional, when it is not specified the .xsd file will
# be written in the same directory as the output dataset and its basename will
# be the same as the base name of the GML output dataset. e.g., if the DATASET
# is data.xml, then the GML schema file that is produced will be named data.xsd.
DEFAULT_MACRO _OUT_XSD_DOC_GML_1 
GUI OPTIONAL FILENAME _OUT_XSD_DOC_GML_1 GML_Schema_File(*.xsd)|*.xsd|All_Files(*.*)|*.* GML Schema Document:
GML_1_XSD_DOC "$(_OUT_XSD_DOC_GML_1)"
# ============================================================================
# The keyword is optional. The xsi:schemaLocation attribute in an XML instance
# is made up of a sequence of namespace uri and xsd document url pairs. This
# keyword allows the user to specify explicitly the url for the xsd document
# whose target namespace is settable with the TARGET_NS_URI keyword.
DEFAULT_MACRO _TARGET_XSI_SCHEMALOCATION_URL_GML_1 
GUI OPTIONAL TEXT _TARGET_XSI_SCHEMALOCATION_URL_GML_1 Target xsi:schemaLocation URL:
GML_1_TARGET_XSI_SCHEMALOCATION_URL $(_TARGET_XSI_SCHEMALOCATION_URL_GML_1)
# ============================================================================
# Overwrites the GML srsName with the specified value. When left unspecified
# the FME coordinate system name for the input features will be used as the
# value for the srsName in the GML document.
DEFAULT_MACRO _SRS_NAME_GML_1 EPSG:4258
GUI OPTIONAL TEXT _SRS_NAME_GML_1 GML srsName:
GML_1_SRS_NAME $(_SRS_NAME_GML_1)
# ============================================================================
# This keyword specifies the axis order for a coordinate tuple for the specified
# SRS_NAME in the GML document. This keyword only applies when used conjunction
# with the SRS_NAME keyword. The valid values for this keyword are 1,2, 2,1,
# 1,2,3 and 2,1,3.
DEFAULT_MACRO _SRS_AXIS_ORDER_GML_1 1,2
GUI OPTIONAL CHOICE _SRS_AXIS_ORDER_GML_1 1,2%2,1%1,2,3%2,1,3 GML SRS Axis Order:
GML_1_SRS_AXIS_ORDER $(_SRS_AXIS_ORDER_GML_1)
# ============================================================================
# This keyword specifies the maximum number of decimal places to output
DEFAULT_MACRO _MAXIMUM_FRACTION_DIGITS_GML_1 
GUI OPTIONAL INTEGER _MAXIMUM_FRACTION_DIGITS_GML_1 Maximum Decimal Places:
GML_1_MAXIMUM_FRACTION_DIGITS $(_MAXIMUM_FRACTION_DIGITS_GML_1)
# ============================================================================
# This keyword specifies the minimum number of decimal places to output
DEFAULT_MACRO _MINIMUM_FRACTION_DIGITS_GML_1 
GUI OPTIONAL INTEGER _MINIMUM_FRACTION_DIGITS_GML_1 Minimum Decimal Places:
GML_1_MINIMUM_FRACTION_DIGITS $(_MINIMUM_FRACTION_DIGITS_GML_1)
# ============================================================================
# This keyword specifies what encoding the incoming schema and data
# features are in. The default value for this keyword is the system's encoding.
DEFAULT_MACRO _SYSTEM_ENCODING_GML_1 
GUI OPTIONAL TEXT _SYSTEM_ENCODING_GML_1 System Encoding:
GML_1_SYSTEM_ENCODING $(_SYSTEM_ENCODING_GML_1)
# ============================================================================
# The GML application schema document will not be written when this keyword
# is set to yes.
DEFAULT_MACRO _SUPPRESS_XSD_DOCUMENT_GML_1 no
GUI OPTIONAL CHOICE _SUPPRESS_XSD_DOCUMENT_GML_1 no%yes Suppress GML Schema Document:
GML_1_SUPPRESS_XSD_DOCUMENT $(_SUPPRESS_XSD_DOCUMENT_GML_1)
# ============================================================================
# The xsi:schemaLocation is merely a hint to an XML processor for a set of
# schema namespace/location pairs whose grammar would validate the XML instance
# document, this keyword allows the suppression of the xsi:schemaLocation in
# the output GML instance document.
DEFAULT_MACRO _SUPPRESS_XSI_SCHEMALOCATION_GML_1 no
GUI OPTIONAL CHOICE _SUPPRESS_XSI_SCHEMALOCATION_GML_1 no%yes Suppress xsi:schemaLocation Attribute:
GML_1_SUPPRESS_XSI_SCHEMALOCATION $(_SUPPRESS_XSI_SCHEMALOCATION_GML_1)
# ============================================================================
# Specifies if the FeatureCollection object should be custom defined in the
# in the target namespace schema, be the predefined wfs:FeatureCollection or the
# predefined gml:FeatureCollection in GML 3.1.1.
DEFAULT_MACRO _FEATURE_COLLECTION_GML_1 gml
GUI OPTIONAL CHOICE _FEATURE_COLLECTION_GML_1 gml%wfs%target-namespace Feature Collection:
GML_1_FEATURE_COLLECTION $(_FEATURE_COLLECTION_GML_1)
# ============================================================================
# Specifies the XSLT stylesheet to be applied to the output document.
DEFAULT_MACRO _APPLY_STYLESHEET_GML_1 $(FME_MF_DIR)SIC_3_GML311_2_GML321.xsl
GUI OPTIONAL FILENAME_MUSTEXIST _APPLY_STYLESHEET_GML_1 XSLT_Stylesheet_Files(*.xslt;*.xsl)|*.xslt;*.xsl|All_Files(*.*)|*.* XSLT Style Sheet to Apply:
GML_1_APPLY_STYLESHEET "$(_APPLY_STYLESHEET_GML_1)"
# ============================================================================
# The location and name of the resulting document after XSLT stylesheet
# transformation. This is an optional keyword.
DEFAULT_MACRO _STYLESHEET_RESULT_GML_1 $(FME_MF_DIR)SIC_GML321.gml
GUI OPTIONAL FILENAME _STYLESHEET_RESULT_GML_1 All_Files(*.*)|*.* Style Sheet Result:
GML_1_STYLESHEET_RESULT "$(_STYLESHEET_RESULT_GML_1)"
# ============================================================================
# Uses the DATASET value as the resulting document of the stylesheet transformation.
# STYLESHEET_RESULT is ignored when this value is set to yes, and a temporary file
# is generated and then deleted as the source for the stylesheet transform.
DEFAULT_MACRO _USE_STYLESHEET_RESULT_AS_DATASET_GML_1 no
GUI OPTIONAL CHOICE _USE_STYLESHEET_RESULT_AS_DATASET_GML_1 no%yes Dataset as Stylesheet Result:
GML_1_USE_STYLESHEET_RESULT_AS_DATASET $(_USE_STYLESHEET_RESULT_AS_DATASET_GML_1)
GML_1_DATASET "$(DestDataset_GML_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)SIC_2_ORA_2_GML311.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_ORACLE8I_1 ORACLE8I_1
DEFAULT_MACRO DATASET_KEYWORD_GML_1 GML_1
# -------------------------------------------------------------------------

ORACLE8I_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

ORACLE8I_1_COORDINATE_SYSTEM MonteMario_1.Italy-1_GRID
GML_1_COORDINATE_SYSTEM EPSG:4258
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME SIC_2_ORA_2_GML311
MACRO FME_VIEWER_APP fmeview
# -------------------------------------------------------------------------
ORACLE8I_1_DEF CTEMI.PS_SIC   oracle_envelope_min_x        ""   oracle_envelope_min_y        ""   oracle_envelope_max_x        ""   oracle_envelope_max_y        ""   oracle_mapinfo_symbology_style_column ""   ID                           char(12)   NOME_SITO                    char(100)   SUPERFICIE_HA                float   PERIMETRO_KM                 float   LEGAL_FOUNDATION_DOC_TITLE   char(100)   LEGAL_FOUNDATION_DOC_DATE    date   LEGAL_FOUNDATION_DATE        date

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   CTEMI.PS_SIC yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(ORACLE8I,FME_GENERIC,ALIAS_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
Relate CACHE_SIZE "Joiner:CTEMI.V_PS_SIC_CLASSIFICATION" 5000
Relate TABLE_LOCATION "Joiner:CTEMI.V_PS_SIC_CLASSIFICATION" "AMB_DB_SIT"
Relate TABLE_DEF "Joiner:CTEMI.V_PS_SIC_CLASSIFICATION" DATABASE   DATABASE_SERVER_TYPE ORACLE8I   DATABASE_USER_NAME   "CTEMI"   DATABASE_PASSWORD    "TEMIC"   DATABASE_NAME        ""   ID_SIC   column_type_unneeded   CLASSIFICATION   column_type_unneeded
Relate RELATION_DEF "Joiner" 1:M   TABLE "Joiner:CTEMI.V_PS_SIC_CLASSIFICATION"   UNIQUE(ID_SIC)   JOIN ID_SIC TO ID   MATCHED_RECORDS_ATTR matched_records   TRIM_TRAILING No   TRANSFER CLASSIFICATION TO siteClassificationList{}.CLASSIFICATION

FACTORY_DEF * TeeFactory    FACTORY_NAME Joiner    INPUT  FEATURE_TYPE CTEMI.PS_SIC    OUTPUT FEATURE_TYPE Joiner_JOINED        @Relate(Joiner,Read)        @RenameAttributes(_matched_records,matched_records)

# -------------------------------------------------------------------------
Relate CACHE_SIZE "Joiner_2:CTEMI.V_PS_SIC_DESIGNATION" 5000
Relate TABLE_LOCATION "Joiner_2:CTEMI.V_PS_SIC_DESIGNATION" "AMB_DB_SIT"
Relate TABLE_DEF "Joiner_2:CTEMI.V_PS_SIC_DESIGNATION" DATABASE   DATABASE_SERVER_TYPE ORACLE8I   DATABASE_USER_NAME   "CTEMI"   DATABASE_PASSWORD    "TEMIC"   DATABASE_NAME        ""   ID_SIC   column_type_unneeded   DESIGNATION_SCHEMA   column_type_unneeded   DESIGNATION   column_type_unneeded   PERCENTUALE   column_type_unneeded
Relate RELATION_DEF "Joiner_2" 1:M   TABLE "Joiner_2:CTEMI.V_PS_SIC_DESIGNATION"   UNIQUE(ID_SIC)   JOIN ID_SIC TO ID   MATCHED_RECORDS_ATTR matched_records   TRIM_TRAILING No   TRANSFER DESIGNATION TO siteDesignationList{}.DESIGNATION   TRANSFER DESIGNATION_SCHEMA TO siteDesignationList{}.DESIGNATION_SCHEMA   TRANSFER PERCENTUALE TO siteDesignationList{}.PERCENTUALE

FACTORY_DEF * TeeFactory    FACTORY_NAME Joiner_2    INPUT  FEATURE_TYPE Joiner_JOINED    OUTPUT FEATURE_TYPE Joiner_2_JOINED        @Relate(Joiner_2,Read)        @RenameAttributes(_matched_records,matched_records)

# -------------------------------------------------------------------------

# Expose all attributes.  This ensures that if you expose fme_dataset, you will get it.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeExposer    INPUT  FEATURE_TYPE Joiner_2_JOINED    OUTPUT FEATURE_TYPE AttributeExposer_OUTPUT

# -------------------------------------------------------------------------

Tcl2 proc applicationSchemaSetter_doSetAttr {} {    if { [string range {&applicationSchema} 0 0] == {&} } {          FME_SetAttribute [FME_DecodeText [string range {&applicationSchema} 1 end]] [FME_DecodeTextOrAttr {simple}]       } else {          FME_SetAttribute [FME_DecodeText {&applicationSchema}] [FME_DecodeTextOrAttr {simple}]    } }
FACTORY_DEF * TeeFactory    FACTORY_NAME applicationSchemaSetter    INPUT  FEATURE_TYPE AttributeExposer_OUTPUT    OUTPUT FEATURE_TYPE applicationSchemaSetter_OUTPUT         @Tcl2(applicationSchemaSetter_doSetAttr)

# -------------------------------------------------------------------------

Tcl2 proc idNameSpaceSetter_doSetAttr {} {    if { [string range {&idNameSpace} 0 0] == {&} } {          FME_SetAttribute [FME_DecodeText [string range {&idNameSpace} 1 end]] [FME_DecodeTextOrAttr {IT.RLIG.SIC}]       } else {          FME_SetAttribute [FME_DecodeText {&idNameSpace}] [FME_DecodeTextOrAttr {IT.RLIG.SIC}]    } }
FACTORY_DEF * TeeFactory    FACTORY_NAME idNameSpaceSetter    INPUT  FEATURE_TYPE applicationSchemaSetter_OUTPUT    OUTPUT FEATURE_TYPE idNameSpaceSetter_OUTPUT         @Tcl2(idNameSpaceSetter_doSetAttr)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRenamer    INPUT  FEATURE_TYPE idNameSpaceSetter_OUTPUT    OUTPUT FEATURE_TYPE AttributeRenamer_OUTPUT         @RenameAttributes(legalFoundationDate,LEGAL_FOUNDATION_DATE,legalFoundationDocumentDate,LEGAL_FOUNDATION_DOC_DATE,legalFoundationDocumentTitle,LEGAL_FOUNDATION_DOC_TITLE,siteName,NOME_SITO,localId,ID)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "AttributeRenamer_OUTPUT -> ProtectedSite Correlator"    INPUT FEATURE_TYPE AttributeRenamer_OUTPUT    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       @Reproject("EPSG:4258","EPSG:4258")       @Transform(FME_GENERIC,GML)       @SupplyAttributes(__wb_out_feat_type__,ProtectedSite)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))
# -------------------------------------------------------------------------
GML_1_DEF ProtectedSite   idNameSpace                  xml_char(20)   localId                      xml_char(20)   applicationSchema            xml_char(20)   legalFoundationDocumentTitle xml_char(20)   legalFoundationDocumentDate  xml_char(20)   siteDesignationList{}.DESIGNATION_SCHEMA xml_char(20)   siteDesignationList{}.DESIGNATION xml_char(20)   siteDesignationList{}.PERCENTUALE xml_char(20)   siteName                     xml_char(20)   siteClassificationList{}.CLASSIFICATION xml_char(20)   legalFoundationDate          xml_char(20)
