<!--
  ~ Copyright (C) 2010  Het Kadaster - The Netherlands
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--

ANT Build file for docs INSPIRE prototypes project.

$Id: build.xml 99 2009-08-20 12:11:38Z just $
-->
<project name="inspire-docs" default="build" basedir=".">


	<property name="unix.path" value="/bin:/usr/bin:/usr/local/bin:/opt/local/bin"/>

	<target name="clean">
		<delete dir="_build"/>
		<mkdir dir="_build"/>
	</target>

	<target name="build-latex">
		<delete dir="_build/latex"/>

		<exec executable="make">
			<env key="PATH" path="${unix.path}"/>
			<arg line="latex"/>
		</exec>
	</target>

	<target name="build-pdf">
		<delete dir="_build/latex"/>

		<exec executable="make">
			<env key="PATH" path="${unix.path}"/>
			<arg line="pdf"/>
		</exec>
	</target>

	<target name="build-html">
		<delete dir="_build/html"/>

		<exec executable="make">
			<env key="PATH" path="${unix.path}"/>
			<arg line="html"/>
		</exec>
	</target>

	<target name="build" depends="clean,build-html,build-pdf">

	</target>


</project>
