<!--

ANT Build file for RWS test data ETL.

$Id: build.xml 99 2011-03-24 12:11:38Z just $
-->
<project name="RWS.transform.test"  basedir=".">

	<target name="transform" >
		<exec executable="${basedir}/transform.sh"/>
	</target>

    <target name="validate" >
        <exec executable="${basedir}/validate.sh"/>
    </target>

    <target name="load" >
        <exec executable="${basedir}/load.sh"/>
    </target>

    <target name="clear_database" >
        <exec executable="${basedir}/../../../shared/bin/delete-gml-objects.sh"/>
    </target>


</project>
