<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inspire-foss</groupId>
  <artifactId>deegree3</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>deegree3 INSPIRE WFS/WMS server</name>
  <url>http://code.google.com/p/inspire-foss</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>${pom.artifactId}</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies-zip</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>webapp-template</classifier>
              <type>zip</type>
              <includeGroupIds>org.deegree</includeGroupIds>
              <includeArtifactIds>deegree-services-console</includeArtifactIds>
              <outputDirectory>src/main/webapp</outputDirectory>
              <excludes>**/console.xhtml</excludes>
            </configuration>
          </execution>
          <!-- <execution> <id>sources</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> 
            <classifier>sources</classifier> <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact> <outputDirectory>${project.build.directory}/sources</outputDirectory> 
            </configuration> </execution> <execution> <id>javadocs</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> 
            </goals> <configuration> <classifier>javadoc</classifier> <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact> 
            <outputDirectory>${project.build.directory}/javadocs</outputDirectory> </configuration> </execution> -->
        </executions>
      </plugin>

    </plugins>
  </build>
  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://artefacts.deegree.org/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>deegree-repository</id>
      <url>http://artefacts.deegree.org/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-console</artifactId>
      <version>3.0-pre9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services-console</artifactId>
      <version>3.0-pre9</version>
      <type>zip</type>
      <classifier>webapp-template</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-services</artifactId>
      <version>3.0-pre9</version>
      <!-- <classifier>sources</classifier> (already done above) -->
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jogl</groupId>
          <artifactId>jogl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jogl</groupId>
          <artifactId>gluegen-rt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
