<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.inspire-foss</groupId>
	<artifactId>deegree-inspire-demo</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>deegree3 Inspire demo</name>
	<url>http://code.google.com/p/inspire-foss</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${pom.artifactId}</warName>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>deegree-repo</id>
			<url>http://artefacts.deegree.org/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>deegree-repository</id>
			<url>http://artefacts.deegree.org/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-services</artifactId>
			<version>3.0-pre9</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jogl</groupId>
					<artifactId>jogl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jogl</groupId>
					<artifactId>gluegen-rt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
